# CryptocurrencyApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: CryptocurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt  CoinPaprikaApiImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/cryptocurrencyapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/repository/: CoinRepository.kt  ConnectivityObserver.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/: SharedViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_details/: CoinDetailsScreen.kt  CoinDetailsUiState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_details/components/: CoinDetailsHeader.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coins_list/: CoinsListScreen.kt  CoinsListUiState.kt  CoinsListViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coins_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/navigation/: Destination.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
